[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Sprites/Backgrounds/level1/LEVEL_1.0-1.png" type="Texture" id=3]
[ext_resource path="res://assets/Sprites/Backgrounds/level1/LEVEL_1.0-2.png" type="Texture" id=4]
[ext_resource path="res://assets/Sprites/Backgrounds/level1/LEVEL_1.0-0.png" type="Texture" id=14]
[ext_resource path="res://assets/Objects/Background.gd" type="Script" id=28]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Background" type="AnimatedSprite"]
position = Vector2( 640.5, 359 )
scale = Vector2( 0.716146, 0.712963 )
frames = SubResource( 1 )
playing = true
script = ExtResource( 28 )
