[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/Objects/WordPlatformInteractable.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Levels/LevelController.gd" type="Script" id=2]
[ext_resource path="res://assets/Objects/HeartHandoff.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Objects/Exit.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Sprites/Backgrounds/level9/LEVEL_9.0-3.png" type="Texture" id=5]
[ext_resource path="res://assets/Objects/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/Objects/Background.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/Objects/Separator.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/Sprites/Backgrounds/level9/LEVEL_9.0-2.png" type="Texture" id=9]
[ext_resource path="res://assets/Sprites/Backgrounds/level9/LEVEL_9.0-1.png" type="Texture" id=10]
[ext_resource path="res://assets/Sprites/Backgrounds/level9/LEVEL_9.0-0.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Level4" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" parent="." instance=ExtResource( 7 )]
position = Vector2( 640, 361 )
frames = SubResource( 1 )
frame = 3

[node name="Exit" parent="." instance=ExtResource( 4 )]
position = Vector2( 1494, 34 )

[node name="HeartHandoff" parent="." instance=ExtResource( 3 )]
position = Vector2( 653, 573 )
scale = Vector2( 0.75, 0.75 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 857, 194 )
scale = Vector2( 0.5, 0.5 )

[node name="Player2" parent="." instance=ExtResource( 6 )]
position = Vector2( 37, 30 )
scale = Vector2( 0.5, 0.5 )
isPlayer2 = true

[node name="WordPlatformInteractable" parent="." instance=ExtResource( 1 )]
position = Vector2( 154, 182 )
textString = "share"

[node name="Separator2" parent="." instance=ExtResource( 8 )]
position = Vector2( 646, 514 )
rotation = 0.00109646

[node name="WordPlatformInteractable5" parent="." instance=ExtResource( 1 )]
position = Vector2( 926, 166 )
rotation = 0.00109646
textString = "heart"

[node name="WordPlatformInteractable6" parent="." instance=ExtResource( 1 )]
position = Vector2( 574, 338 )
rotation = 0.00109646
textString = "you"
fallThoughInGuilt = true

[node name="WordPlatformInteractable18" parent="." instance=ExtResource( 1 )]
position = Vector2( 533, 272 )
rotation = 0.00109646
textString = "with"
enableEmotion = true
impartGuilt = true

[node name="WordPlatformInteractable20" parent="." instance=ExtResource( 1 )]
position = Vector2( 789, 208 )
rotation = 0.00109646
textString = "my"
enableEmotion = true
impartFear = true

[node name="WordPlatformInteractable24" parent="." instance=ExtResource( 1 )]
position = Vector2( 350, 138 )
rotation = 0.00109646
textString = "my"
fallThoughInGuilt = true

[node name="WordPlatformInteractable19" parent="." instance=ExtResource( 1 )]
position = Vector2( 507, 204 )
textString = "heart"
fallThoughInGuilt = true
enableEmotion = true
impartGuilt = true

[node name="WordPlatformInteractable21" parent="." instance=ExtResource( 1 )]
position = Vector2( 100, 485 )
textString = "share"

[node name="WordPlatformInteractable8" parent="." instance=ExtResource( 1 )]
position = Vector2( 675, 345 )
rotation = 0.00109646
textString = "To"

[node name="WordPlatformInteractable26" parent="." instance=ExtResource( 1 )]
position = Vector2( 74, 311 )
rotation = 0.00109646
textString = "To"
fallThoughInGuilt = true

[node name="WordPlatformInteractable27" parent="." instance=ExtResource( 1 )]
position = Vector2( 706, 270 )
rotation = 0.00109646
textString = "share"
fallThoughInGuilt = true

[node name="WordPlatformInteractable22" parent="." instance=ExtResource( 1 )]
position = Vector2( 204, 566 )
textString = "my"

[node name="c" parent="." instance=ExtResource( 1 )]
position = Vector2( 295, 654 )
textString = "heart"

[node name="WordPlatformInteractable23" parent="." instance=ExtResource( 1 )]
position = Vector2( 427, 684 )
textString = "with"

[node name="WordPlatformInteractable25" parent="." instance=ExtResource( 1 )]
position = Vector2( 562, 734 )
textString = "you."

[node name="WordPlatformInteractable28" parent="." instance=ExtResource( 1 )]
position = Vector2( 670, 725 )
textString = "To"

[node name="WordPlatformInteractable29" parent="." instance=ExtResource( 1 )]
position = Vector2( 797, 713 )
textString = "share"

[node name="WordPlatformInteractable30" parent="." instance=ExtResource( 1 )]
position = Vector2( 910, 666 )
textString = "my"

[node name="WordPlatformInteractable31" parent="." instance=ExtResource( 1 )]
position = Vector2( 1003, 580 )
textString = "heart"

[node name="WordPlatformInteractable32" parent="." instance=ExtResource( 1 )]
position = Vector2( 1074, 477 )
textString = "with"

[node name="WordPlatformInteractable33" parent="." instance=ExtResource( 1 )]
position = Vector2( 1124, 236 )
textString = "with"

[node name="WordPlatformInteractable34" parent="." instance=ExtResource( 1 )]
position = Vector2( 1159, 360 )
textString = "you!"
