[gd_scene load_steps=26 format=2]

[ext_resource path="res://assets/Objects/WordPlatformInteractable.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Levels/LevelController.gd" type="Script" id=2]
[ext_resource path="res://assets/Objects/HeartHandoff.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Objects/Exit.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Sprites/Backgrounds/level4/LEVEL_4.0-0.png" type="Texture" id=5]
[ext_resource path="res://assets/Objects/WordPlatformBreak.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/Objects/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/Objects/Background.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/Objects/Separator.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/Sprites/Backgrounds/level4/LEVEL_4.0-2.png" type="Texture" id=10]
[ext_resource path="res://assets/Sprites/Backgrounds/level4/LEVEL_4.0-4.png" type="Texture" id=11]
[ext_resource path="res://assets/Sprites/Backgrounds/level4/LEVEL_4.0-8.png" type="Texture" id=12]
[ext_resource path="res://assets/Sprites/Backgrounds/level4/LEVEL_4.0-15.png" type="Texture" id=13]
[ext_resource path="res://assets/Sprites/Backgrounds/level4/LEVEL_4.0-7.png" type="Texture" id=14]
[ext_resource path="res://assets/Sprites/Backgrounds/level4/LEVEL_4.0-9.png" type="Texture" id=15]
[ext_resource path="res://assets/Sprites/Backgrounds/level4/LEVEL_4.0-10.png" type="Texture" id=16]
[ext_resource path="res://assets/Sprites/Backgrounds/level4/LEVEL_4.0-13.png" type="Texture" id=17]
[ext_resource path="res://assets/Sprites/Backgrounds/level4/LEVEL_4.0-14.png" type="Texture" id=18]
[ext_resource path="res://assets/Sprites/Backgrounds/level4/LEVEL_4.0-1.png" type="Texture" id=19]
[ext_resource path="res://assets/Sprites/Backgrounds/level4/LEVEL_4.0-3.png" type="Texture" id=20]
[ext_resource path="res://assets/Sprites/Backgrounds/level4/LEVEL_4.0-11.png" type="Texture" id=21]
[ext_resource path="res://assets/Sprites/Backgrounds/level4/LEVEL_4.0-6.png" type="Texture" id=22]
[ext_resource path="res://assets/Sprites/Backgrounds/level4/LEVEL_4.0-12.png" type="Texture" id=23]
[ext_resource path="res://assets/Sprites/Backgrounds/level4/LEVEL_4.0-5.png" type="Texture" id=24]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 19 ), ExtResource( 10 ), ExtResource( 20 ), ExtResource( 11 ), ExtResource( 24 ), ExtResource( 22 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Level4" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" parent="." instance=ExtResource( 8 )]
position = Vector2( 640, 361 )
frames = SubResource( 3 )
frame = 8

[node name="Exit" parent="." instance=ExtResource( 4 )]
position = Vector2( 1330, 73.0001 )

[node name="HeartHandoff" parent="." instance=ExtResource( 3 )]
position = Vector2( 653, 573 )
scale = Vector2( 0.75, 0.75 )

[node name="Player" parent="." instance=ExtResource( 7 )]
position = Vector2( 857, 194 )
scale = Vector2( 0.5, 0.5 )

[node name="Player2" parent="." instance=ExtResource( 7 )]
position = Vector2( 37, 30 )
scale = Vector2( 0.5, 0.5 )
isPlayer2 = true

[node name="WordPlatformInteractable" parent="." instance=ExtResource( 1 )]
position = Vector2( 113, 310 )
textString = "What a "

[node name="Separator2" parent="." instance=ExtResource( 9 )]
position = Vector2( 646, 514 )
rotation = 0.00109646

[node name="WordPlatformInteractable5" parent="." instance=ExtResource( 1 )]
position = Vector2( 659, 632 )
rotation = 0.00109646
textString = "It's okay!"

[node name="WordPlatformInteractable6" parent="." instance=ExtResource( 1 )]
position = Vector2( 735, 290 )
rotation = 0.00109646
textString = "You won't leave again right?"
fallThoughInGuilt = true

[node name="WordPlatformInteractable18" parent="." instance=ExtResource( 1 )]
position = Vector2( 1032, 164 )
rotation = 0.00109646
textString = "Please..."
enableEmotion = true
impartGuilt = true

[node name="WordPlatformInteractable20" parent="." instance=ExtResource( 1 )]
position = Vector2( 1124, 479 )
rotation = 0.00109646
textString = "right?"
enableEmotion = true
impartFear = true

[node name="WordPlatformInteractable24" parent="." instance=ExtResource( 1 )]
position = Vector2( 13, 156 )
rotation = 0.00109646
textString = "opportunities..."
fallThoughInGuilt = true

[node name="WordPlatformInteractable19" parent="." instance=ExtResource( 1 )]
position = Vector2( 241, 309 )
textString = "waste."
enableEmotion = true
impartDisgust = true

[node name="WordPlatformInteractable21" parent="." instance=ExtResource( 1 )]
position = Vector2( 527, 633 )
textString = "better"

[node name="WordPlatformInteractable8" parent="." instance=ExtResource( 1 )]
position = Vector2( 812, 567 )
rotation = 0.00109646
textString = "You won't make the mistake."

[node name="WordPlatformInteractable26" parent="." instance=ExtResource( 1 )]
position = Vector2( 11, 103 )
rotation = 0.00109646
textString = "There were so many"
fallThoughInGuilt = true

[node name="WordPlatformBreak" parent="." instance=ExtResource( 6 )]
position = Vector2( 253, 373 )
textString = "I could've changed"

[node name="WordPlatformBreak2" parent="." instance=ExtResource( 6 )]
position = Vector2( 253, 434 )
textString = "I could've had so much"

[node name="WordPlatformBreak3" parent="." instance=ExtResource( 6 )]
position = Vector2( 251, 503 )
textString = "It would've been so much"

[node name="WordPlatformBreak4" parent="." instance=ExtResource( 6 )]
position = Vector2( 978, 526 )
textString = "again"
