[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Objects/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Levels/LevelController.gd" type="Script" id=2]
[ext_resource path="res://assets/Objects/WordPlatformInteractable.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Objects/Separator.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Objects/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/Objects/HeartHandoff.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/Objects/Exit.tscn" type="PackedScene" id=7]

[node name="Level1" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" parent="." instance=ExtResource( 1 )]
frame = 2

[node name="Separator" parent="Background" instance=ExtResource( 4 )]
position = Vector2( -25.6843, -115.955 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 1060, 192 )
scale = Vector2( 0.5, 0.5 )

[node name="Player2" parent="." instance=ExtResource( 5 )]
position = Vector2( 23, 244 )
scale = Vector2( 0.5, 0.5 )
isPlayer2 = true

[node name="WordPlatformInteractable" parent="." instance=ExtResource( 3 )]
position = Vector2( 8, 404 )
textString = "This town"

[node name="WordPlatformInteractable2" parent="." instance=ExtResource( 3 )]
position = Vector2( 393, 356 )
textString = "It's like"

[node name="WordPlatformInteractable3" parent="." instance=ExtResource( 3 )]
position = Vector2( 541, 653 )
textString = "still"

[node name="WordPlatformInteractable4" parent="." instance=ExtResource( 3 )]
position = Vector2( 87, 200 )
textString = "brings so many memories"

[node name="WordPlatformInteractable5" parent="." instance=ExtResource( 3 )]
position = Vector2( 402, 578 )
textString = "stood"

[node name="WordPlatformInteractable6" parent="." instance=ExtResource( 3 )]
position = Vector2( 276, 494 )
textString = "time"

[node name="Exit" parent="WordPlatformInteractable6" instance=ExtResource( 7 )]
position = Vector2( 943, 206 )

[node name="WordPlatformInteractable7" parent="." instance=ExtResource( 3 )]
position = Vector2( 1036, 326 )
textString = "back then!"
enableEmotion = true
impartHappiness = true

[node name="WordPlatformInteractable8" parent="." instance=ExtResource( 3 )]
position = Vector2( 726, 515 )
textString = "It's like if"

[node name="WordPlatformInteractable9" parent="." instance=ExtResource( 3 )]
position = Vector2( 878, 412 )
textString = "we were"

[node name="WordPlatformInteractable10" parent="." instance=ExtResource( 3 )]
position = Vector2( 1041, 519 )
textString = "transported"

[node name="WordPlatformInteractable11" parent="." instance=ExtResource( 3 )]
position = Vector2( 1040, 638 )
textString = "a simpler era."

[node name="WordPlatformInteractable12" parent="." instance=ExtResource( 3 )]
position = Vector2( 1041, 579 )
textString = "to"

[node name="WordPlatformInteractable13" parent="." instance=ExtResource( 3 )]
position = Vector2( 645, 653 )
textString = "I know right!"

[node name="HeartHandoff" parent="." instance=ExtResource( 6 )]
position = Vector2( 604, 673 )
scale = Vector2( 0.5, 0.5 )
