[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Objects/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Levels/LevelController.gd" type="Script" id=2]
[ext_resource path="res://assets/Objects/WordPlatformInteractable.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Objects/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Objects/Separator.tscn" type="PackedScene" id=5]

[node name="Level2" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" parent="." instance=ExtResource( 1 )]
position = Vector2( 635, 353 )
frame = 11

[node name="Separator" parent="Background" instance=ExtResource( 5 )]
position = Vector2( -25.6843, -115.955 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 1081, 214 )
scale = Vector2( 0.5, 0.5 )

[node name="Player2" parent="." instance=ExtResource( 4 )]
position = Vector2( 36, 129 )
scale = Vector2( 0.5, 0.5 )
isPlayer2 = true

[node name="WordPlatformInteractable" parent="." instance=ExtResource( 3 )]
position = Vector2( 9, 638 )
textString = "Remember"

[node name="WordPlatformInteractable2" parent="." instance=ExtResource( 3 )]
position = Vector2( 10, 256 )
textString = "fun"
enableEmotion = true
impartHope = true

[node name="WordPlatformInteractable3" parent="." instance=ExtResource( 3 )]
position = Vector2( 499, 195 )
textString = "before?"

[node name="WordPlatformInteractable4" parent="." instance=ExtResource( 3 )]
position = Vector2( 407, 450 )
textString = "the"

[node name="WordPlatformInteractable5" parent="." instance=ExtResource( 3 )]
position = Vector2( 252, 142 )
textString = "we used to have"

[node name="WordPlatformInteractable6" parent="." instance=ExtResource( 3 )]
position = Vector2( 154, 611 )
textString = "all"

[node name="WordPlatformInteractable7" parent="." instance=ExtResource( 3 )]
position = Vector2( 1083, 306 )
textString = "tainted"
enableEmotion = true
impartFear = true

[node name="WordPlatformInteractable8" parent="." instance=ExtResource( 3 )]
position = Vector2( 644, 245 )
textString = "but... I don't know"

[node name="WordPlatformInteractable9" parent="." instance=ExtResource( 3 )]
position = Vector2( 644, 289 )
textString = "its..."

[node name="WordPlatformInteractable10" parent="." instance=ExtResource( 3 )]
position = Vector2( 829, 497 )
textString = "with things I wish"

[node name="WordPlatformInteractable11" parent="." instance=ExtResource( 3 )]
position = Vector2( 1049, 645 )
textString = "think about."

[node name="WordPlatformInteractable12" parent="." instance=ExtResource( 3 )]
position = Vector2( 918, 571 )
textString = "I didn't have to"

[node name="WordPlatformInteractable13" parent="." instance=ExtResource( 3 )]
position = Vector2( 644, 196 )
textString = "Yeah, I remember"
