[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Objects/PushableWord.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Objects/WordPlatformInteractable.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Objects/WordPlatformBreak.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/Levels/LevelController.gd" type="Script" id=6]

[node name="Test_Level" type="Node2D"]
script = ExtResource( 6 )
scenePath = "res://assets/Levels/Test_Level.tscn"

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 217, 334 )
scale = Vector2( 0.5, 0.5 )

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 190, 44 )
scale = Vector2( 0.5, 0.5 )
isPlayer2 = true

[node name="WordPlatformInteractable" parent="." instance=ExtResource( 4 )]
position = Vector2( 167, 181 )
textString = "I"

[node name="WordPlatformInteractable2" parent="." instance=ExtResource( 4 )]
position = Vector2( 335, 179 )
textString = "am"

[node name="WordPlatformInteractable4" parent="." instance=ExtResource( 4 )]
position = Vector2( 838, 314 )
textString = "happy!"
enableEmotion = true
impartHappiness = true

[node name="WordPlatformBreak" parent="." instance=ExtResource( 5 )]
position = Vector2( 948, 102 )

[node name="WordPlatformInteractable" parent="WordPlatformBreak" index="0"]
textString = "hate"

[node name="RichTextLabel" parent="WordPlatformBreak/WordPlatformInteractable/WordPlatformText" index="0"]
custom_colors/default_color = Color( 1, 1, 1, 1 )

[node name="PushableWord" parent="." instance=ExtResource( 2 )]
position = Vector2( 476, 385 )

[node name="WordPlatformInteractable3" parent="." instance=ExtResource( 4 )]
position = Vector2( 586, 161 )
textString = "so"

[node name="WordPlatformInteractable5" parent="." instance=ExtResource( 4 )]
position = Vector2( 25, 577 )
textString = "good"

[node name="WordPlatformInteractable6" parent="." instance=ExtResource( 4 )]
position = Vector2( 374, 577 )
textString = "morning!"

[node name="WordPlatformInteractable7" parent="." instance=ExtResource( 4 )]
position = Vector2( 908, 504 )
textString = "scary"
enableEmotion = true
impartFear = true

[editable path="WordPlatformBreak"]
[editable path="WordPlatformBreak/WordPlatformInteractable"]
[editable path="WordPlatformBreak/WordPlatformInteractable/WordPlatformText"]
