[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/Objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Objects/PushableWord.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Objects/Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Objects/WordPlatformInteractable.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Objects/WordPlatformBreak.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/Levels/LevelController.gd" type="Script" id=6]
[ext_resource path="res://assets/Objects/DistressPlatform.tscn" type="PackedScene" id=7]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 128, -1, 0, 0, 0, 0, 229, 0, 0, 0, 0, 0, 297, -83, 0, 0, 0, 0, 395, 153, 0, 0, 0, 0, 602, 49 )
}

[node name="Test_Level" type="Node2D"]
script = ExtResource( 6 )

[node name="Background" parent="." instance=ExtResource( 3 )]
frame = 2

[node name="WordPlatformInteractable" parent="." instance=ExtResource( 4 )]
position = Vector2( 147, 186 )
textString = "I"

[node name="WordPlatformInteractable2" parent="." instance=ExtResource( 4 )]
position = Vector2( 393, 192 )
textString = "am"

[node name="WordPlatformInteractable4" parent="." instance=ExtResource( 4 )]
position = Vector2( 930, 329 )
textString = "happy!"
enableEmotion = true
impartHappiness = true

[node name="WordPlatformBreak" parent="." instance=ExtResource( 5 )]
position = Vector2( 951, 103 )
textString = "break!!"

[node name="PushableWord" parent="." instance=ExtResource( 2 )]
position = Vector2( 336, 32 )

[node name="WordPlatformInteractable3" parent="." instance=ExtResource( 4 )]
position = Vector2( 651, -3 )
textString = "so"

[node name="WordPlatformInteractable5" parent="." instance=ExtResource( 4 )]
position = Vector2( 25, 577 )
textString = "Good"
fallThoughInGuilt = true

[node name="WordPlatformInteractable6" parent="." instance=ExtResource( 4 )]
position = Vector2( 374, 577 )
textString = "morning!"

[node name="WordPlatformInteractable7" parent="." instance=ExtResource( 4 )]
position = Vector2( 914, 508 )
textString = "scary"
enableEmotion = true
impartFear = true

[node name="WordPlatformInteractable8" parent="." instance=ExtResource( 4 )]
position = Vector2( -98, 372 )
textString = "yuck"
enableEmotion = true
impartDisgust = true

[node name="WordPlatformInteractable9" parent="." instance=ExtResource( 4 )]
position = Vector2( 679, 680 )
textString = "Angr"
enableEmotion = true
impartAnger = true

[node name="WordPlatformInteractable10" parent="." instance=ExtResource( 4 )]
position = Vector2( 921, 712 )
textString = "hate"
enableEmotion = true
impartContempt = true

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 217, 334 )
scale = Vector2( 0.5, 0.5 )

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 190, 44 )
scale = Vector2( 0.5, 0.5 )
isPlayer2 = true

[node name="WordPlatformInteractable11" parent="." instance=ExtResource( 4 )]
position = Vector2( 651, 285 )
textString = "hurt"
onlyVisibleInContempt = true

[node name="WordPlatformInteractable12" parent="." instance=ExtResource( 4 )]
position = Vector2( 1127, 236 )
textString = "forget"
enableEmotion = true
impartGuilt = true

[node name="WordPlatformInteractable13" parent="." instance=ExtResource( 4 )]
position = Vector2( 224, 685 )
textString = "help"
enableEmotion = true

[node name="DistressPlatform" parent="." instance=ExtResource( 7 )]
position = Vector2( 304, 397 )
__meta__ = {
"_edit_group_": true
}
textString = "no"

[node name="Path2D" parent="DistressPlatform" index="0"]
position = Vector2( -101, -18 )
curve = SubResource( 1 )

[node name="PathFollow2D" parent="DistressPlatform/Path2D" index="0"]
position = Vector2( 128, -1 )

[node name="WordPlatformInteractable14" parent="." instance=ExtResource( 4 )]
position = Vector2( 630, 483 )
textString = "calm"
enableEmotion = true
impartPeace = true

[node name="WordPlatformInteractable" parent="WordPlatformInteractable14" instance=ExtResource( 4 )]
position = Vector2( 124, -330 )
textString = "h"
enableEmotion = true
impartHope = true

[editable path="DistressPlatform"]
[editable path="DistressPlatform/Path2D/PathFollow2D/WordPlatformInteractable"]
[editable path="DistressPlatform/Path2D/PathFollow2D/WordPlatformInteractable/WordPlatformText"]
[editable path="WordPlatformInteractable14"]
[editable path="WordPlatformInteractable14/WordPlatformText"]
