[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Objects/WordPlatformInteractable.tscn" type="PackedScene" id=4]

[node name="Test_Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 946, 218 )
scale = Vector2( 0.5, 0.5 )

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 381, 168 )
scale = Vector2( 0.5, 0.5 )
isPlayer2 = true

[node name="WordPlatformInteractable" parent="." instance=ExtResource( 4 )]
position = Vector2( 59, 326 )

[node name="RichTextLabel" parent="WordPlatformInteractable/WordPlatformText" index="0"]
text = "I"

[node name="CollisionStuff" parent="WordPlatformInteractable" index="1"]
scale = Vector2( 0.17, 1 )

[node name="CollisionShape2D" parent="WordPlatformInteractable/CollisionStuff/StaticBody2D" index="0"]
position = Vector2( 185.5, 44.5 )

[node name="WordPlatformInteractable2" parent="." instance=ExtResource( 4 )]
position = Vector2( 147.814, 326 )

[node name="RichTextLabel" parent="WordPlatformInteractable2/WordPlatformText" index="0"]
text = "am"

[node name="VScrollBar2" type="VScrollBar" parent="WordPlatformInteractable2/WordPlatformText/RichTextLabel" index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 150.0
step = 1.0
page = 163.0

[node name="VScrollBar3" type="VScrollBar" parent="WordPlatformInteractable2/WordPlatformText/RichTextLabel" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="CollisionStuff" parent="WordPlatformInteractable2" index="1"]
position = Vector2( 0.186, 0 )
scale = Vector2( 0.409999, 1 )

[node name="CollisionShape2D" parent="WordPlatformInteractable2/CollisionStuff/StaticBody2D" index="0"]
position = Vector2( 185.5, 44.5 )

[node name="WordPlatformInteractable3" parent="." instance=ExtResource( 4 )]
position = Vector2( 319, 326 )
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" parent="WordPlatformInteractable3/WordPlatformText" index="0"]
text = "so"

[node name="VScrollBar2" type="VScrollBar" parent="WordPlatformInteractable3/WordPlatformText/RichTextLabel" index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 150.0
step = 1.0
page = 163.0

[node name="VScrollBar3" type="VScrollBar" parent="WordPlatformInteractable3/WordPlatformText/RichTextLabel" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="CollisionStuff" parent="WordPlatformInteractable3" index="1"]
position = Vector2( 0.186, 0 )
scale = Vector2( 0.41, 1 )

[node name="CollisionShape2D" parent="WordPlatformInteractable3/CollisionStuff/StaticBody2D" index="0"]
position = Vector2( 185.5, 44.5 )

[node name="WordPlatformInteractable4" parent="." instance=ExtResource( 4 )]
position = Vector2( 619, 326 )
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" parent="WordPlatformInteractable4/WordPlatformText" index="0"]
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "happy!"

[node name="CollisionStuff" parent="WordPlatformInteractable4" index="1"]
position = Vector2( 0.186, 0 )
scale = Vector2( 1.21, 1 )

[node name="Area2D" parent="WordPlatformInteractable4/CollisionStuff" index="0"]
scale = Vector2( 0.808999, 0.808999 )

[node name="CollisionShape2D" parent="WordPlatformInteractable4/CollisionStuff/StaticBody2D" index="0"]
position = Vector2( 185.5, 44.5 )

[editable path="WordPlatformInteractable"]
[editable path="WordPlatformInteractable/WordPlatformText"]
[editable path="WordPlatformInteractable2"]
[editable path="WordPlatformInteractable2/WordPlatformText"]
[editable path="WordPlatformInteractable3"]
[editable path="WordPlatformInteractable3/WordPlatformText"]
[editable path="WordPlatformInteractable4"]
[editable path="WordPlatformInteractable4/WordPlatformText"]
